@charset "utf-8";

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
  line-height: 1.6;
  white-space: nowrap;
}

.main-text {
  color: skyblue;
  font-size: 65px;
}

.sub-text {
  font-size: 40px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 300px;
  background-color:#ccffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

.image2 {
  width: auto;
  height: auto;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 20px;
  margin-bottom: 0px;
  border-radius: 10px;
}

.news {
  margin-top: 40px;
  margin-left: 600px;
  margin-right: 200px;
  font-size: 40px;
}

.news-text {
  width: 800px;
  margin-top: 40px;
  margin-right: 40px;
  margin-left: 100px;
  margin-bottom: 40px;
}

.tittle {
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  width: 60%;
  margin: 0 auto;
}

.images{
  width: 100%;
  height: auto;
  max-width: 200px;
  border-radius: 8px;
  opacity: 0.5;
}

.table {
  width: 80%;
  margin: 50px auto;
  border-collapse: collapse;
}

td {
  border: 1px solid #ddd; /* セルの枠線 */
  padding: 20px; /* セル内の余白 */
  text-align: center; /* テキスト中央揃え */
}

